<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="Home Page">
        <meta name="author" content="Dylan Bunker">
        <link rel="stylesheet" href="styles/rafting.css">
        <title>Whitewater Adventures | Home Page</title>
    </head>
    <body>
        <header class="header">
            <div class="logo">
                <img src="images/logo.jpg" alt="Whitewater Adventures Logo" class="logo">
            </div>
                <nav class="nav-bar">
                    <a href="index.html">Home Page</a>
                    <a href="about.html">About Us</a>
                    <a href="trips.html">Trips</a>
                    <a href="contact.html">Contact Us</a>
                </nav>
        </header>
        <main>
            <div id="HOME">
                <div id="subhead">
                    <img src="images/homepage.jpg" alt="grand canyon">
                    <p class="main">Welcome to Whitewater Adventures! Our site offers you an all inclusive experience where you can learn about our company on our About Us page or you can research all of the rafting adventures we offer and get any information about them you may need on our Trips page. If you still have questions after looking through our site, you can find our contact information on our Contact Us page to send us e-mails, call us, or join our monthly newsletter for updates about our trip packages, prices, and special deals we are offering! We look forward to giving you one of the most memorable vacations ever!</p>
                </div>
            <form action="#">
                <fieldset>
                    <legend>Newsletter Sign Up</legend>
                    <label id="name">Name: 
                    <input type="text" name="name" placeholder="John Doe"></label>
                    <label id="email">Email Address: 
                        <input type="email" name="email" placeholder="email6789@xxxx.com">
                    </label>
                    <button class="hpbutton">Sign Up</button>
                </fieldset>
            </form>
            <div></div>
            <div id="more">
                <section>
                    <h6>Make a Reservation</h6>
                    <p>Please make sure to check out our <a href="trips.html" class="cta-button">Trips</a> page to find the adventure you want to embark on. Whether you want to test your limits on one of our advanced expeditions, or you just want to have an unforgettable experience with your entire family, you will be able to find the trip that will fulfil all of your wishes. Your dream rafting getaway awaits you!</p>
                        <form action="trips.html">
                            <button class="hpbutton">Explore Trips</button>
                        </form>
                </section>
                <section>
                    <h6>Questions/Inquaries</h6>
                    <p>If you have questions or inquiries about any of our amazing trip packages, please feel free to <a href="contact.html" class="cta-button">Contact Us</a>! We will be sure to get back to you ASAP.</p>
                        <form action="contact.html">
                            <button class="hpbutton">Contact Us</button>
                        </form>
                </section>
            </div>
            <div class="image-section">
                    <figure>
                        <img src="images/homepage2.jpg" alt="Image 1">
                        <figcaption>Adrenaline Junkies</figcaption>
                    </figure>
                    <figure>
                        <img src="images/homepage3.jpg" alt="Image 2">
                        <figcaption>A Happy team</figcaption>
                    </figure>
                    <figure>
                    <img src="images/homepage4.jpg" alt="Image 3">
                    <figcaption>A Fearless Guide</figcaption> 
                    </figure>
                </div>
            </div>
        </main>
        <footer>
            <p>©️2024 ♉ Dylan Bunker ♉ Las Vegas, NV 🎰</p>
            <nav class="sociallinks">
                <a href="https://facebook.com">
                    <img src="images/facebookicon.png" alt="Facebook">
                </a>
                <a href="https://twitter.com">
                    <img src="images/twitterx.png" alt="Twitter/X">
                </a>
                <a href="https://instagram.com">
                    <img src="images/instagram.png" alt="Instagram">
                </a>
            </nav>
        </footer>
    </body>
</html>